total_episodes=20000
save_freq=2000
episode_len=2000
gamma=0.99
batch_size=512 # samples from the replay buffer
buffer_size=1000000  # max size of the replay buffer before overriding it
min_replay_size=2048  # min number fo samples inside the replay buffer before computing the gradient or starting the training
eps_start=1.0
eps_end=0.05
eps_decay=10000  # epsilon reach from 1 to 0.02 linearly over epsilon_decay steps
target_update_freq=3  # number of steps we equalled online parameter to targets
lr=1e-4 #DQN learning rate
weight_decay=1e-6 #DQN weight decay
save_path=results_2
