total_episodes=10000
save_freq=1000
episode_len=1000
gamma=0.98
batch_size=256 # samples from the replay buffer
buffer_size=200000  # max size of the replay buffer before overriding it
min_replay_size=10000  # min number fo samples inside the replay buffer before computing the gradient or starting the training
save_path=results_1
tau=0.001
lr_actor=1e-4 # learning rate of the actor
lr_critic=1e-3 # learning rate of the critic
weight_decay=1e-3 # L2 weight decay
noise_std=0.1
noise_mean=0
