total_episodes=10000
save_freq=1000
episode_len=2000
gamma=0.99
batch_size=128 # samples from the replay buffer
buffer_size=1000000  # max size of the replay buffer before overriding it
min_replay_size=10000  # min number fo samples inside the replay buffer before computing the gradient or starting the training
save_path=results_3
tau=0.005
lr_actor=1e-4 # learning rate of the actor
lr_critic=1e-4 # learning rate of the critic
weight_decay=1e-6 # L2 weight decay
noise_std=0.1
noise_mean=0
noise_scale=0.3
