total_episodes=10000
save_freq=1000
episode_len=1000
gamma=0.99
batch_size=256 # samples from the replay buffer
buffer_size=1000000  # max size of the replay buffer before overriding it
min_replay_size=2048  # min number fo samples inside the replay buffer before computing the gradient or starting the training
eps_start=1.0
eps_end=0.05
eps_decay=4000  # epsilon reach from 1 to 0.02 linearly over epsilon_decay steps
target_update_freq=4  # number of steps we equalled online parameter to targets
lr=5e-5 #DQN learning rate
save_path=results_1
weight_decay=0 #DQN weight decay
discretize_level=10
model_type=1
